±±±±±±±±±±±±±±±±±±ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±³ Eingabeger„t ausw„hlen                   ³ ±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±³  Nur Tastatur                            ³ ±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±³  Tastatur und Maus                       ³ ±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±³  Tastatur und Joystick                   ³ ±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ±±±±±±±±±±±±±±±±±
  Steuerung nur mit Tastatur
  Steuerung mit Tastatur und Maus
  Steuerung mit Tastatur und Joystick
