;같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
;
; Filename     : move.ext
; Included from: Main Assembley Module
; Description  : Externals move.asm
;
; Written by: John McCarthy
;             1316 Redwood Lane
;             Pickering, Ontario.
;             Canada, Earth, Milky Way (for those out-of-towners)
;             L1X 1C5
;
; Internet/Usenet:  BRIAN.MCCARTHY@CANREM.COM
;         Fidonet:  Brian McCarthy 1:229/15
;   RIME/Relaynet: ->CRS
;
; Home phone, (905) 831-1944, don't call at 2 am eh!
;
; Send me your protected mode source code!
; Send me your Objects!
; But most of all, Send me a postcard!!!!
;
;같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

         extrn _updvectors:near
         extrn _get_displacement:near
         extrn _put_object:near
         extrn _get_location:near
         extrn _set_shape:near
         extrn _set_object_on:near
         extrn _set_bitmap_scaling:near
         extrn _search_next_available_object:near
         extrn _init_object:near
         extrn _set_speed:near
         extrn _set_xyzadds:near
         extrn _nullpalette:near
         extrn _subtract_camera:near
         extrn _relative_velocity:near
         extrn _add_xyzadds:near
         extrn _get_xyzadds:near

