
         extrn _determine_panning:near
         extrn _determine_volume:near
         extrn _rnd:near
         extrn _make_world_a_cube:near
         extrn _fade_to_game:near
         extrn _put_dash:near
         extrn _rnd_rotate:near
         extrn _rnd_speed:near
         extrn _rnd_middle:near
         extrn _handle_ship_rotate:near
         extrn _decay_ship_angles:near
         extrn _handle_thrust:near
         extrn _add_explosion:near
         extrn _make_rocket_explode:near
         extrn _add_random_speed:near
         extrn _speed_up:near
         extrn _get_speed:near
         extrn _turn_asteroids:near
         extrn _set_type:near
         extrn _init_new_game:near
         extrn _copy_object:near
         extrn _make_asteroid_explode:near
         extrn _add_rnd_speed:near
         extrn _kill_player:near
         extrn _check_picture:near
         extrn _save_picture:byte
         extrn _temp_god:byte
         extrn _godmode:byte
         extrn _make_red:near
         extrn _handle_player_death:near
         extrn _add_an_asteroid:near
         extrn _debugit:byte
         extrn _debug_calc:byte
         extrn _pcxit:byte
         extrn _show_time:near
         extrn _text_col:word
         extrn _texttimer:dword
         extrn _player_toughness:word
         extrn _number0:byte
         extrn _number1:byte
         extrn _number2:byte
         extrn _number3:byte
         extrn _number4:byte
         extrn _number5:byte
         extrn _number6:byte
         extrn _number7:byte
         extrn _number8:byte
         extrn _number9:byte
         extrn _bignum0:byte
         extrn _bignum1:byte
         extrn _bignum2:byte
         extrn _bignum3:byte
         extrn _bignum4:byte
         extrn _bignum5:byte
         extrn _bignum6:byte
         extrn _bignum7:byte
         extrn _bignum8:byte
         extrn _bignum9:byte
         extrn _sdash:byte
         extrn _bdash:byte
         extrn _blow_up_bonuses:byte
         extrn _maxmov:dword
         extrn _spedd:dword
         extrn _speds:dword
         extrn _hyper:byte
         extrn _hyperlen:word
         extrn _hyptimer:word
         extrn _dropit:near
         extrn _retrig_thrust:near
         extrn _drop_interior:near
         extrn _minimum_asteroid_check:near
         extrn _min_check:byte
         extrn _must_destroy:word
         extrn _has_destroyed:word
         extrn _apply_new_gun_bitmap:byte
         extrn _ammo:byte
         extrn _lasthealth:byte
         extrn _destroy:byte
         extrn _bottom_score:near
         extrn _what_level:byte
         extrn _update_score:byte
         extrn _b_scoretable:dword
         extrn _a_scoretable:dword
         extrn _s_scoretable:dword
         extrn _n_scoretable:dword
         extrn _restart_timer:word
         extrn _retrig_game:near
         extrn _oldtext:byte
         extrn _top_text:dword
         extrn _old_text:dword
         extrn _old_len:dword
         extrn _update_top_text:near
         extrn _original_nme_t1:word
         extrn _global_timer:byte
         extrn _global_framenumber:dword
         extrn _hurt_effect:near
         extrn _drop_cockpit:near
         extrn _superfast:word
         extrn _bonus9:near
         extrn _selected_level:byte
         extrn _warp_level:byte
         extrn _ship_text:dword
         extrn _bonus_t:byte
         extrn _bonus_v:byte
         extrn _ammo_v:byte
         extrn _scores_v:byte
         extrn _bonus_p:byte
         extrn _bonus_probability:dword
         extrn _currentmod:byte

         extrn _ammo1:word
         extrn _ammo2:word
         extrn _ammo3:word

         extrn _bonus_timer:word
         extrn _bonus_stat:word
         extrn _bonus_value:word
         extrn _player_score:dword

         extrn _ship_x:word
         extrn _ship_y:word
         extrn _ship_z:word
         extrn _ship_dx:word
         extrn _ship_dy:word
         extrn _ship_dz:word

         extrn _skill:word
         extrn _statsq:word
         extrn _statsw:word
         extrn _nme_sup:byte
         extrn _nme_speed:dword
         extrn _nme_t1:word
         extrn _nme_t2:word
         extrn _nme_on:byte
         extrn _nme_max:byte
         extrn _hyperspeed:dword
         extrn _ships_left:byte
         extrn _update_ships:byte
         extrn _lls:dword
         extrn _lles:dword
         extrn _update_bot:byte
         extrn _smooth_out_averages:near
         extrn _find_average:near

         extrn _difficulty:byte
         extrn _hurt_fraction:dword
         extrn _min_asteroids:word
         extrn colourtable:byte
         extrn _star_colour:dword
         extrn offsets:word
         extrn compilelist:dword
         extrn hackcolour:byte
         extrn colback1:byte
         extrn colback2:dword
         extrn colfron1:byte
         extrn colfron2:dword
         extrn _sfxcomplist:byte
         extrn wad_version:byte
         extrn _maxmods:byte

