
  extrn _init_dos4gw:near
  extrn _putdosmsg:near
  extrn _saybullshit:near
  extrn _initsound:near
  extrn _load_sounds:near
  extrn _init_irq:near
  extrn _init_file_buffer:near
  extrn _init_keyboard:near
  extrn _load_title:near
  extrn _load_mod:near
  extrn _play_mod:near
  extrn _load_dash:near
  extrn _say_version:near
  extrn _init_mods:near
  extrn _init_wad:near
  extrn _set_vgacard:near
  extrn _multisync_wait:near
  extrn _compile_bitmap:near
  extrn _save_cfg:near
  extrn _init_dark:near
  extrn _init_explosions:near
  extrn _wipe_video:near
  extrn _cv32:near
  extrn _cv16:near
  extrn _dos_dec16:near
  extrn _dos_hex8:near
  extrn _dos_hex16:near
  extrn _dos_hex32:near
  extrn _dos_ret:near
  extrn _dos_string4:near
  extrn _always:near
  extrn _uninit_game:near
  extrn _init_game:near
  extrn _game_run:byte
  extrn _init_mouse:near
  extrn _uninit_game:near
  extrn _init_game:near
  extrn _always_run:byte
  extrn _init_bitmaps:near
  extrn _say_memory:near
  extrn _init_command_line:near
  extrn _init_always:near
  extrn _uninit_always:near
  extrn _exitgame:near
  extrn _cockpit_control:byte
  extrn _getdate:near
  extrn _inverse_keys:byte
  extrn _check_cfg_save:near
  extrn _save_order:near

  extrn _title_picture:dword
  extrn _title_palette:dword
  extrn _wadname:byte
  extrn _modsok:byte
  extrn _loaded:byte
  extrn _sounds:byte
  extrn _mod_vol:byte
  extrn _sfx_vol:byte
  extrn _ctrl:byte
  extrn _cotr:dword
  extrn _vmode:byte
  extrn _tmethod:byte
  extrn _rocketd:dword
  extrn _sizes:dword
  extrn _cannons:dword
  extrn _power:word
  extrn _compiled_numbers:dword
  extrn _compiled_cockpit:dword
  extrn _memit:byte
  extrn _gundash:word
  extrn _highest_level:byte
  extrn _text:dword
  extrn _init_text_icons:near
  extrn _texttables:dword
  extrn _order:dword
  extrn _vc32:near
  extrn _names:byte
  extrn _load_levels:near
  extrn _save_levels:near
  extrn _language:dword
  extrn _load_tables:near
  extrn _init_exe:near

  extrn _mouse_shotmask:byte
  extrn _mouse_thrmask:byte
  extrn _mouse_chgmask:byte
  extrn _kb_up:byte
  extrn _kb_down:byte
  extrn _kb_l:byte
  extrn _kb_r:byte
  extrn _kb_thr:byte
  extrn _kb_fire:byte
  extrn _kb_chg:byte
  extrn _joy_shotmask:byte
  extrn _joy_thrmask:byte
  extrn _joy_chgmask:byte
  extrn _key_scaling:dword
  extrn _restart_mask_k:byte
  extrn _restart_mask_j:byte
  extrn _restart_mask_m:byte
  extrn _cardtype:byte
  extrn _cardirq:byte
  extrn _cardport:word

