
  extrn _mousething:dword
  extrn _messaged:dword
  extrn _messagef:dword
  extrn _message1:dword
  extrn _modvol:dword
  extrn _message2:dword
  extrn _sfxvol:dword
  extrn _message8:dword
  extrn _message9:dword
  extrn _message3a:dword
  extrn _message3b:dword
  extrn _messageca:dword
  extrn _messagecb:dword
  extrn _messagee:dword
  extrn _scaletext:dword
  extrn _messageg:dword
  extrn _messagepower1:dword
  extrn _messagepower2:dword
  extrn _messagepower3:dword
  extrn _messagepower4:dword
  extrn _messagepower5:dword
  extrn _messagepower6:dword
  extrn _messagepower8:dword
  extrn _shipsay:dword
  extrn _shipnum:dword
  extrn _badfile1:dword
  extrn _nomemmod:dword
  extrn _badwad:dword
  extrn _moufnd:dword
  extrn _mouno:dword
  extrn _loemem:dword
  extrn _end_text1:dword
  extrn _end_text2:dword
  extrn _say_level:dword
  extrn _numlevel:dword
  extrn _level_names:dword
  extrn _message5:dword
  extrn _message6a:dword
  extrn _message6b:dword
  extrn _messageaa:dword
  extrn _messageab:dword
  extrn _message4:dword
  extrn _message7:dword
  extrn _messageb:dword
  extrn _messagel:dword
  extrn _messaged:dword
  extrn _messagef:dword
  extrn _order_text:dword

